{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git *)",
            "command": "\"${CLAUDE_PROJECT_DIR}/.venv/Scripts/python.exe\" \"${CLAUDE_PROJECT_DIR}/.claude/hooks/require_push_confirmation.py\"",
            "timeout": 30,
            "statusMessage": "检查推送确认约定..."
          }
        ]
      }
    ]
  }
}
